<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="HW2References
https://en.wikipedia.org/wiki/Carrier_sense_multiple_access_with_collision_detection#Applications
https://en.wikipedia.org/wiki/Hidden_n">
    

    <!--Author-->
    
        <meta name="author" content="kevin47">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="test"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>test - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/10/14/test/">
                test
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2016-10-14</span>
            
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="HW2"><a href="#HW2" class="headerlink" title="HW2"></a>HW2</h2><h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a href="https://en.wikipedia.org/wiki/Carrier_sense_multiple_access_with_collision_detection#Applications" target="_blank" rel="external">https://en.wikipedia.org/wiki/Carrier_sense_multiple_access_with_collision_detection#Applications</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hidden_node_problem" target="_blank" rel="external">https://en.wikipedia.org/wiki/Hidden_node_problem</a><br><a href="https://en.wikipedia.org/wiki/Exposed_node_problem" target="_blank" rel="external">https://en.wikipedia.org/wiki/Exposed_node_problem</a></li>
<li><a href="https://advanxer.com/blog/2012/06/installing-iperf-on-ubuntu/" target="_blank" rel="external">https://advanxer.com/blog/2012/06/installing-iperf-on-ubuntu/</a><br><a href="http://askubuntu.com/questions/424786/permission-denied-while-running-make-install" target="_blank" rel="external">http://askubuntu.com/questions/424786/permission-denied-while-running-make-install</a></li>
</ol>
<hr>
<ol>
<li>Modern Ethernet networks built with switches no longer need CSMA/CD because each Ethernet segment is isolated. I.e. changed from bus network (broadcast their frames) to star network (send their frames to specific MAC address).</li>
<li>a)</li>
</ol>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Hidden terminal problem or hidden node problem occurs when AB, BC are visible to each other, but AC is not. Since AC can’t see each other, they may send packets to B simultaneously, and collisions occur.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <img src="hidden_terminal_problem.png =200x" alt="hidden terminal problem"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Exposed terminal problem or exposed node problem occurs when AB, BC, CD are visible to each other. B’s sending packets to A prevents C from sending packet to D, because carrier sense will conclude that it will interfere with the transmission by its neighbor B.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; <img src="exposed_terminal_problem.png =250x" alt="exposed terminal problem"></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; b)</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; To overcome the hidden term problem, RTS/CTS uses handshake, i.e. the sender first ask if it can send packets to the receiver, and only continues if the receiver say yes. Since the receiver wouldn’t say yes to multiple senders, the hidden terminal problem is avoided.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; RTS/CLS deals with the exposed terminal problem as follows: When a node hears an RTS but not the corresponding CTS, that node can deduce that it wouldn’t be interfering with others’ transmission and is permitted to transmit to other neighboring nodes.</p>
<p>3.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Since we don’t have root access the easiest way to install seems unpractical to us:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root# apt-get install iperf</div></pre></td></tr></table></figure></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; Luckily, we still can install iperf by compiling it manually:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ wget http://downloads.es.net/pub/iperf/iperf-3.0.6.tar.gz</div><div class="line">$ tar zxvf iperf-3.0.6.tar.gz</div><div class="line">$ cd iperf-3.0.6</div><div class="line">$ ./configure</div><div class="line">$ make</div><div class="line">$ make install</div></pre></td></tr></table></figure></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; But then a new problem arises:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/install: cannot create regular file &apos;/usr/local/lib/libiperf.so.0.0.0&apos;: Permission denied</div></pre></td></tr></table></figure></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; The computer is trying to install iperf on <code>/usr/local/lib/</code>, but again, we don’t have root access. Moreover, we only want to install iperf for ourselves, not the entire server. Hence, we add <code>--prefix=/nfs/undergrad/04/b04902084/</code> after <code>./configure</code> to change the path of installation, and do the same thing again. I.e.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ./configure --prefix=/nfs/undergrad/04/b04902084/</div><div class="line">$ make</div><div class="line">$ make install</div></pre></td></tr></table></figure></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; This completes the installation.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5 id="Iperf’s-result"><a href="#Iperf’s-result" class="headerlink" title="Iperf’s result"></a>Iperf’s result</h5><p>Media: Wireless 2.4G/5G<br><img src="iperf_output.png" alt="Iperf&#39;s output"></p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2016/10/14/test/">test</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/10/14/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>